# Tulkas.Backend

./: README.md
NorthwindBackend/: NorthwindBackend.sln
NorthwindBackend/Infrastructure/: Infrastructure.csproj
NorthwindBackend/Infrastructure/CrossCuttingConcerns/Caching/: ICacheManager.cs
NorthwindBackend/Infrastructure/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
NorthwindBackend/Infrastructure/CrossCuttingConcerns/Validation/: ValidationTool.cs
NorthwindBackend/Infrastructure/DataAccess/Abstract/: IDbContext.cs  IEntityRepository.cs  IUnitOfWork.cs
NorthwindBackend/Infrastructure/DependencyResolvers/: CoreModule.cs
NorthwindBackend/Infrastructure/Entities/: IDto.cs  IEntity.cs
NorthwindBackend/Infrastructure/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NorthwindBackend/Infrastructure/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
NorthwindBackend/Infrastructure/Utilities/Business/: BusinessRules.cs
NorthwindBackend/Infrastructure/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
NorthwindBackend/Infrastructure/Utilities/IoC/: ServiceTool.cs
NorthwindBackend/Infrastructure/Utilities/Messages/: AspectMessages.cs
NorthwindBackend/Infrastructure/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+58 files in other folders)
